{
  "name": "nock-box",
  "version": "1.0.0",
  "description": "Basic JS Nock interpreter",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "deep-equal": "^2.0.5"
  }
}
